<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AudioQoS</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AudioQoS</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AudioQoS<span class="signature">(configs)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Provides Audio only call quality matrices.
Try to create a Audio only loop-back connection using relay-only connection type.
Run the test for certain period of time, and calculate audio bandwidth, RTT, packet
loss of the connection to gather audio only quality webRTC call quality matrices.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AudioQoS"><span class="type-signature"></span>new AudioQoS<span class="signature">(configs)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Test Duration, Turn details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Pallab Gain &lt;pallab.gain.gmail.com></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_closePC"><span class="type-signature"></span>_closePC<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Close peer connection, and free resources.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="_collect_stat"><span class="type-signature"></span>_collect_stat<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Collect, finalize audio only loopback call stat after completing the full session.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Audio only call quality control matrices
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_createPC"><span class="type-signature"></span>_createPC<span class="signature">(iceConfig)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Create peer connection object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iceConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Turn ICE configuration</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    PeerConnection object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_getRemoteTurn"><span class="type-signature"></span>_getRemoteTurn<span class="signature">(isUDP)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Generate ICE candidate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isUDP</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Transport type is UDP, or TCP</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Turn details for provided transport type
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_goStats"><span class="type-signature"></span>_goStats<span class="signature">(result, isLocal, self)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Collect webRTC matrices for audio only loop-back call.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">webRTC stats object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isLocal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Whether this stats is for local peer, or remote peer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>self</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Scope object of callee function</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="_mayBeStartStreaming"><span class="type-signature"></span>_mayBeStartStreaming<span class="signature">(pc1, pc2)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Try to create a loopback peer connection using relay server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pc1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">First peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pc2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Second peer connection in the loopback session</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise object that represents webrtc audio only call quality stats objects
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_registerIceEvenets"><span class="type-signature"></span>_registerIceEvenets<span class="signature">(pc1, pc2, isGood)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Register ICE events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pc1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">First peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pc2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Second peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isGood</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Supported Relay candidate type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="testQoS"><span class="type-signature"></span>testQoS<span class="signature">(progress, log)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Provides audio only call quality matrices
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">binder to show progress in UI</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>log</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">binder to show logs in UI</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="throughputtest_audioqos.js.html">throughputtest/audioqos.js</a>, <a href="throughputtest_audioqos.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise object that represents webrtc audio only call quality matrices
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AudioQoS.html">AudioQoS</a></li><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="VideoQoS.html">VideoQoS</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 14:30:29 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>