<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: connectivitytest/connectivitytest.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: connectivitytest/connectivitytest.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
import {Utils} from "../lib/utils";
import {WebRTCCon} from "../connectivitytest/webrtconn"

/**
 * @class Verify connections.
 * Establish a loopback connection using
 *  Relay,
 *  Reflexive,
 *  Host only
 *  And check whether connection can be established, and data can be exchange between peer.
 * @author Pallab Gain &lt;pallab.gain.gmail.com>
 * @version 0.1.0
 */

class Connectivity {
    /** @constructs
     * @param {Object} configs - Test Duration. Number of time in second the test will run
     */
    constructor(configs) {
        let self = this;
        self.configs = _.clone(configs, true);
        self.util = new Utils();
        self.testDuration = parseFloat(configs['test-timeout']);
        self.timeout_id = undefined;
    }

    /**
     * Check connectivity detail
     * @param {function} progress - binder to show progress in UI
     * @param {function} log - binder to show logs in UI
     * @returns {Promise} Promise object that contains Relay, Reflexive, Host only connection support details.
     */
    checkConnectivity(progress, log) {
        progress = progress || function () {
        };
        log = log || function () {
        };
        let self = this;
        progress(0);
        let data = {
            'Relay': {'support': false, 'data': undefined},
            'Reflexive': {'support': false, 'data': undefined},
            'Host': {'support': false, 'data': undefined},
        };

        return new Promise((resolve, reject) => {
            function check(process, isGood) {
                return new Promise((resolve, reject) => {
                    process.testConnectivity(isGood).then(function (success) {
                        resolve(success)
                    }).catch(function (err) {
                        resolve(false);
                    })
                });
            }

            log("Info : Checking relayed connectivity...");
            progress(5);
            const relay = new WebRTCCon(self.configs);
            check(relay, self.util.isRelay).then(function (success) {
                progress(20);
                data.Relay.support = success;
                const reflex = new WebRTCCon(self.configs);
                log("Info : Checking reflexive connectivity...");
                check(reflex, self.util.isReflexive).then(function (success) {
                    progress(40);
                    const host = new WebRTCCon(self.configs);
                    data.Reflexive.support = success;
                    log("Info : Checking host connectivity...");
                    check(new WebRTCCon(self.configs), self.util.isHost).then(function (success) {
                        progress(80);
                        data.Host.support = success;
                        resolve(data);
                    });
                });
            });
        });
    }

}

export {Connectivity};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
