<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hardwaretest/hardware.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hardwaretest/hardware.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @class Provides available audio, video hardware details. Also provides list of supported video resolutions.
 *
 * @author Pallab Gain &lt;pallab.gain.gmail.com>
 * @version 0.1.0
 */

class Hardware {
    /** @constructs */
    constructor() {
        let self = this;
        self.resolutions = [
            {res: [160, 120], support: false,},
            {res: [320, 180], support: false,},
            {res: [640, 360], support: false,},
            {res: [768, 576], support: false,},
            {res: [1024, 576], support: false,},
            {res: [1280, 720], support: false,},
            {res: [1280, 768], support: false,},
            {res: [1280, 800], support: false,},
            {res: [1920, 1080], support: false,},
            {res: [1920, 1200], support: false,},
            {res: [3840, 2160], support: false,},
            {res: [4096, 2160], support: false,},
        ];
    }
    /**
     * Return available video input devices.
     * @returns {Object} List of available audio, and video devices.
     */
    _deviceList() {
        return navigator.mediaDevices.enumerateDevices();
    }
    /**
     * @returns {Object} List of available audio input devices.
     */
    _audioDeviceList() {
        let self = this;
        return new Promise((resolve, reject) => {
            self._deviceList().then(function (deviceList) {
                const dlist = _.filter(deviceList, {'kind': 'audioinput'});
                resolve(dlist);
            }).catch(function (err) {
                reject(err);
            })
        });
    }
    /**
     * Return available video input devices.
     * @returns {Object} List of available video input devices.
     */
    _videoDeviceList() {
        let self = this;
        return new Promise((resolve, reject) => {
            self._deviceList().then(function (deviceList) {
                const dlist = _.filter(deviceList, {'kind': 'videoinput'});
                resolve(dlist);
            }).catch(function (err) {
                reject(err);
            })
        });
    }
    /**
     * Returns list of available audio input devices
     * @returns {Promise} Promise object represents list of available audio input devices
     */
    audioSupport() {
        let self = this;
        const promise = self._audioDeviceList();
        return new Promise((resolve, reject) => {
            let media = {
                deviceSupport: false,
                deviceList: []
            };
            promise.then(function (success) {
                media.deviceList = success;
                media.deviceSupport = _.size(media.deviceList) > 0 ? true : false;
                if (media.deviceSupport == false) {
                    resolve(media);
                } else {
                    resolve(media);
                }
            }).catch(function (err) {
                reject(media);
            })
        });

    }
    /**
     * Returns list of available video input devices
     * @returns {Promise} Promise object represents list of available video input devices
     */
    videoSupport() {
        let self = this;
        const promise = self._videoDeviceList();
        return new Promise((resolve, reject) => {
            let media = {
                deviceSupport: false,
                deviceList: []
            };
            promise.then(function (success) {
                media.deviceList = success;
                media.deviceSupport = _.size(media.deviceList) > 0 ? true : false;
                if (media.deviceSupport == false) {
                    resolve(media);
                } else {
                    resolve(media);
                }
            }).catch(function (err) {
                reject(media);
            })
        });
    }

    /**
     * Returns list of supported video resolution.
     * @param {function} progress - binder to show progress in UI
     * @returns {Promise} Promise object represents list of supported video resolution.
     */
    resolutionTest(progress) {
        progress = progress || function(){};
        let self = this;
        const totalLength = self.resolutions.length;
        let totalTested = 0;
        progress(0);
        return new Promise((resolve, reject) => {
            for (let indx in self.resolutions) {
                (function (curIndx) {
                    const constraints = {
                        audio: false,
                        video: {
                            width: {exact: self.resolutions[curIndx].res[0]},
                            height: {exact: self.resolutions[curIndx].res[1]}
                        }
                    };
                    navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
                        self.resolutions[curIndx].support = true;
                        stream.getTracks().forEach(function (track) {
                            track.stop();
                        });
                        totalTested += 1;
                        progress( Math.round( 100.*totalLength/totalLength ) );
                        if (totalTested >= totalLength) {
                            resolve(self.resolutions);
                        }
                    }).catch(function (err) {
                        self.resolutions[curIndx].support = false;
                        totalTested += 1;
                        progress( Math.round( 100.*totalLength/totalLength ) );
                        if (totalTested >= totalLength) {
                            resolve(self.resolutions);
                        }
                    })
                })(indx)
            }
        });
    }
    /**
     * Returns list of supported devices
     * @param {bool} isAudio - Device type is audio or video
     * @returns {Promise} Promise object represents list of supported video resolution.
     */
    supportDetails(isAudio) {
        let self = this;
        let data = {
            'data': undefined, 'err': undefined
        };
        return new Promise((resolve, reject) => {
            let promise = isAudio ? self.audioSupport() : self.videoSupport();

            promise.then(function (success) {
                data.data = success;
                resolve(data)
            }).catch(function (err) {
                data.err = err;
                resolve(data)
            })
        });
    }
    /**
     * Returns list of supported video resolution
     * @param {function} progress binder to show progress in UI
     * @returns {Promise} Promise object represents list of supported video resolution.
     */
    resolutionSupport(progress) {
        let self = this;
        return new Promise((resolve, reject) => {
           self.resolutionTest(progress).then(function(success){
               resolve(success)
           }).catch(function(err){
               resolve(err);
           });
        });
    }
}

export {Hardware};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
