<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: HTTPClient</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: HTTPClient</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>HTTPClient<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">HTTPClient wrapper.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="HTTPClient"><span class="type-signature"></span>new HTTPClient<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Pallab Gain &lt;pallab.gain.gmail.com></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_httpclient_httpclient.js.html">lib/httpclient/httpclient.js</a>, <a href="lib_httpclient_httpclient.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_get_transaction_id"><span class="type-signature"></span>_get_transaction_id<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Provide a 12 digit random string
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_httpclient_httpclient.js.html">lib/httpclient/httpclient.js</a>, <a href="lib_httpclient_httpclient.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    12 digit long random string
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="do_post"><span class="type-signature"></span>do_post<span class="signature">(time, datapoint)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    POST call wrapper.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Current time.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>datapoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">current value</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_httpclient_httpclient.js.html">lib/httpclient/httpclient.js</a>, <a href="lib_httpclient_httpclient.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise object that contains jquery response object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="network_test"><span class="type-signature"></span>network_test<span class="signature">(url, timeout)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Do a simple GET request to check whether network is available.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL of network request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Timeout of current ajax request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_httpclient_httpclient.js.html">lib/httpclient/httpclient.js</a>, <a href="lib_httpclient_httpclient.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise object that contains jquery response object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>