<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/stats.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/stats.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';


/**
 * @class Stats class that collect rtt, bwe values and
 * provides aggregated value
 *
 * @author Pallab Gain &lt;pallab.gain.gmail.com>
 * @version 0.1.0
 */

class StatisticsAggregate{
    /** @constructs
     * @param {number} rampUpThreshold - Default ramp up threshold value for the given test.
     */
    constructor(rampUpThreshold){
        let self = this;
        self.startTime_ = 0;
        self.sum_ = 0;
        self.count_ = 0;
        self.max_ = 0;
        self.rampUpThreshold_ = rampUpThreshold;
        self.rampUpTime_ = Infinity;
    }
    /**
     * Check connectivity detail
     * @param {number} time - Current time.
     * @param {number} datapoint - current value
     */
    add(time, datapoint) {
        let self = this;
        if (self.startTime_ === 0) {
            self.startTime_ = time;
        }
        this.sum_ += datapoint;
        self.max_ = Math.max(self.max_, datapoint);
        if (self.rampUpTime_ === Infinity &amp;&amp;
            datapoint > self.rampUpThreshold_) {
            self.rampUpTime_ = time;
        }
        self.count_++;
    }
    /**
     * Get average value
     * @returns {number} Average value
     */
    getAverage() {
        let self = this;
        if (self.count_ === 0) {
            return 0;
        }
        return Math.round(self.sum_ / self.count_);
    }
    /**
     * Get Maximum value
     * @returns {number} Maximum value
     */
    getMax() {
        let self = this;
        return self.max_;
    }
    /**
     * Get raqmp up time value
     * @returns {number} RampUp time.
     */
    getRampUpTime() {
        let self = this;
        return Math.round(self.rampUpTime_ - self.startTime_);
    }
}

export {StatisticsAggregate};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
