<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/httpclient/httpclient.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/httpclient/httpclient.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @class HTTPClient wrapper.
 * @author Pallab Gain &lt;pallab.gain.gmail.com>
 * @version 0.1.0
 */

class HTTPClient {
    /** @constructs */
    constructor() {
        let self = this;
    }

    /**
     * Provide a 12 digit random string
     * @returns {string} 12 digit long random string
     */
    _get_transaction_id() {
        return Math.random().toString(14).substr(2, 12)
    };

    /**
     * POST call wrapper.
     * @param {number} time - Current time.
     * @param {number} datapoint - current value
     * @returns {Promise} Promise object that contains jquery response object.
     */
    do_post(url, timeOut, data) {
        return new Promise((resolve, reject) => {
            $.ajax({
                "async": true,
                "crossDomain": true,
                "url": url,
                "method": 'POST',
                "timeout": timeOut,
                "headers": {
                    "content-type": "application/json",
                },
                "processData": false,
                "data": data,
                "success": function (response) {
                    resolve(response)
                },
                "error": function (xhr, status, error) {
                    console.log(xhr, status, error);
                    reject(error)
                }
            });
        });
    }

    /**
     * Do a simple GET request to check whether network is available.
     * @param {string} url - URL of network request
     * @param {number} timeout - Timeout of current ajax request
     * @returns {Promise} Promise object that contains jquery response object.
     */
    network_test(url, timeOut) {
        return new Promise((resolve, reject) => {
            $.ajax({
                "async": true,
                "crossDomain": true,
                "url": url,
                "method": "GET",
                "timeout": timeOut,
                "success": function (response) {
                    resolve(response)
                },
                "error": function (xhr, status, error) {
                    reject(xhr);
                }
            });
        });
    }

}

export {HTTPClient};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
