<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: networktest/availabilitycheck.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: networktest/availabilitycheck.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

import {HTTPClient} from "../lib/httpclient/httpclient";

/**
 * @class Verify is network is available.
 * @author Pallab Gain &lt;pallab.gain.gmail.com>
 * @version 0.1.0
 */

class AvailabilityCheck {
    /** @constructs
     * @param {Object} configs - Test Duration. Number of time in second the test will run
     */
    constructor(configs) {
        let self = this;
        self.testDuration = parseFloat( configs['test-timeout'] );
        self.timeout_id = undefined;
    }
    /**
    * @returns {Promise} Promise object that contains whether network is available, no-data, or unavailable.
    */
    isNetworkAvailable(){
        let self = this;
        let isOnline = false;
        if (navigator &amp;&amp; navigator.onLine) {
            isOnline = navigator.onLine;
        }
        if(typeof self.timeout_id!='undefined'){
            clearTimeout(self.timeout_id);
            self.timeout_id = undefined;
        }


        return new Promise( (resolve,reject) => {
            self.timeout_id=setTimeout( function(){
                resolve(false)
            }, self.testDuration*1000);

            if ( isOnline != true ){
                resolve(true)
            }else{
                // const generate_204 = 'http://clients3.google.com/generate_204';
                const generate_204 = 'https://api.github.com/users/octocat/orgs';
                const httpclick = new HTTPClient();
                httpclick.network_test(generate_204,5*1000).then(function(success){
                    resolve(true)
                }).catch(function(err){
                    reject(err)
                })
            }
        });
    }
}

export {AvailabilityCheck};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
