<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Utils</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Utils</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Utils<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Utility class specific to this pre-call test.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Utils"><span class="type-signature"></span>new Utils<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Pallab Gain &lt;pallab.gain.gmail.com></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_transportType"><span class="type-signature"></span>_transportType<span class="signature">(protocol, tranport)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>protocol</code></td>
            

            <td class="type">
            
                
<span class="param-type">protocol</span>


            
            </td>

            

            

            <td class="description last">WebRTC protocol type</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tranport</code></td>
            

            <td class="type">
            
                
<span class="param-type">transport</span>


            
            </td>

            

            

            <td class="description last">Transport candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Transport type. TLS, TCP, or UDP
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="doGetUserMedia"><span class="type-signature"></span>doGetUserMedia<span class="signature">(constraints, onSuccess, onFail)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Return local media stream. May need to grant permission
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>constraints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">getUser media constrain</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">onSuccess</span>


            
            </td>

            

            

            <td class="description last">The callback that handles getUserMedia success, and return local stream as a callback parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onFail</code></td>
            

            <td class="type">
            
                
<span class="param-type">onFail</span>


            
            </td>

            

            

            <td class="description last">The callback that handles getUserMedia failuer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getDeviceName_"><span class="type-signature"></span>getDeviceName_<span class="signature">(tracks)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">WebRTC media track</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    label of track
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isHost"><span class="type-signature"></span>isHost<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support Host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isIPv6"><span class="type-signature"></span>isIPv6<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support IPv6
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isNotHostCandidate"><span class="type-signature"></span>isNotHostCandidate<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support non Host
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isReflexive"><span class="type-signature"></span>isReflexive<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support srflx
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isRelay"><span class="type-signature"></span>isRelay<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support Relay
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isTCP"><span class="type-signature"></span>isTCP<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support TCP
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isTLS"><span class="type-signature"></span>isTLS<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support TLS
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isUDP"><span class="type-signature"></span>isUDP<span class="signature">(e)</span><span class="type-signature"> &rarr; {bool}</span></h4>
    

    



<div class="description">
    Return transport type
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    is support UDP
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="noop"><span class="type-signature"></span>noop<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Empty function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="parseCandidate"><span class="type-signature"></span>parseCandidate<span class="signature">(text)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Return object representation of parsed ice candidate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">WebRTC ICE candidate</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lib_utils.js.html">lib/utils.js</a>, <a href="lib_utils.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    JSON object representation of ICE candidate.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>