<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: WebRTCCon</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: WebRTCCon</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>WebRTCCon<span class="signature">(configs)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Core WebRTC connection class.
Establish a p2p connection between two peer with provided connection type.( loop-back connection )</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="WebRTCCon"><span class="type-signature"></span>new WebRTCCon<span class="signature">(configs)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Test Duration, Turn details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Pallab Gain &lt;pallab.gain.gmail.com></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_closePC"><span class="type-signature"></span>_closePC<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Close peer connection, and free resources.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="_createDC"><span class="type-signature"></span>_createDC<span class="signature">(peerConnection)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>peerConnection</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">PeerConnection object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    DataChannel with associated peer connection
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_createPC"><span class="type-signature"></span>_createPC<span class="signature">(iceConfig)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iceConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Turn ICE configuration</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    PeerConnection object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_getRemoteTurn"><span class="type-signature"></span>_getRemoteTurn<span class="signature">(isUDP)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isUDP</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Transport type is UDP, or TCP</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Turn details for provided transport type
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_mayBeStartStreaming"><span class="type-signature"></span>_mayBeStartStreaming<span class="signature">(pc1, pc2)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pc1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">First peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pc2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Second peer connection in the loopback session</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise object that represents boolean true or false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_registerDCEvenets"><span class="type-signature"></span>_registerDCEvenets<span class="signature">(dc, pc)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dc</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DataChannel the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pc</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Associated peer connection with given data channel</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="_registerIceEvenets"><span class="type-signature"></span>_registerIceEvenets<span class="signature">(pc1, pc2, isGood)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pc1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">First peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pc2</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Second peer connection in the loopback session</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isGood</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Supported Relay candidate type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="testConnectivity"><span class="type-signature"></span>testConnectivity<span class="signature">(isGood)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isGood</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Supported Relay candidate type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connectivitytest_webrtconn.js.html">connectivitytest/webrtconn.js</a>, <a href="connectivitytest_webrtconn.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    A promise object that represents boolean true or false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvailabilityCheck.html">AvailabilityCheck</a></li><li><a href="Browser.html">Browser</a></li><li><a href="ChromeAudioQoS.html">ChromeAudioQoS</a></li><li><a href="ChromeVideoQoS.html">ChromeVideoQoS</a></li><li><a href="Connectivity.html">Connectivity</a></li><li><a href="DataThroughput.html">DataThroughput</a></li><li><a href="Hardware.html">Hardware</a></li><li><a href="HTTPClient.html">HTTPClient</a></li><li><a href="MozAudioQoS.html">MozAudioQoS</a></li><li><a href="MozVideoQoS.html">MozVideoQoS</a></li><li><a href="Network.html">Network</a></li><li><a href="StatisticsAggregate.html">StatisticsAggregate</a></li><li><a href="Utils.html">Utils</a></li><li><a href="WebRTCCon.html">WebRTCCon</a></li><li><a href="WebRTCPreCallTest.html">WebRTCPreCallTest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 05 2017 15:59:32 GMT+0600 (+06)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>